{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
    "JWT_SECRET": "asdhasdsafuihfwiqufsajhasf"
  },
  "development": {
    "PORT": 3001,
    "MONGODB_URI": "mongodb://localhost:27017/housingSociety",
    "JWT_SECRET": "bcasbjfgsakjqwgfsakhgdsakfg"
  }
}